# hungry_mz

hungry_mz/: build.gradle  pom.xml  settings.gradle
hungry_mz/src/main/java/com/hungrymz/main/: HungryMzApplication.java
hungry_mz/src/main/java/com/menu/controller/: MenuController.java
hungry_mz/src/main/java/com/webCrawler/: AbstractWebCrawler.java
hungry_mz/src/main/java/com/webCrawler/controller/: WebCrawlerController.java
hungry_mz/src/main/java/com/webCrawler/service/: RestaurantCrawler.java
hungry_mz/src/main/java/data/dto/: MenuDto.java  RestaurantDto.java  UserDto.java
hungry_mz/src/main/java/data/mapper/: MenuMapper.java  RestaurantMapper.java  UserMapper.java
hungry_mz/src/main/java/data/service/: UserService.java
hungry_mz/src/main/java/user/controller/: LoginController.java  RegisterController.java
hungry_mz/src/main/resources/: application.yml
hungry_mz/src/main/resources/mapper/: UserSql.xml
hungry_mz/src/main/webapp/WEB-INF/layout/: title.jsp
hungry_mz/src/main/webapp/WEB-INF/member/: mypage.jsp  registerform.jsp
hungry_mz/src/test/java/com/hungrymz/main/: HungryMzApplicationTests.java
